const Controller = require('../../archos/Saved/Web/Controller');

/**
 * The archos libraries array
 *
 * @var {Array<string>}
 */
const archosLibraries = [
  //
];

/**
 * The external libraries array
 *
 * @var {Array<string>}
 */
const external = [
  //
];

/**
 * The ~name~ controller class.
 */
class ~name~ extends Controller {
  /**
   * Load the libraries for ~name~ controller.
   *
   * @param {http.server.req} req
   * @return {this}
   */
  constructor(req) {
    super(
      archosLibraries,
      external,
      req
    );
  }
  
  /**
   * Boot the ~name~ controller.
   *
   * @param {http.server.req} req
   * @return {void}
   */
  boot(req) {
    //
  }
}

module.exports = ~name~
