const Task = require('../../archos/Illuminate/Tasks/Task');

/**
 * The archos libraries array
 *
 * @var {Array<string>}
 */
const archosLibraries = [
  //
];

/**
 * External libraries array
 *
 * @var {Array<string>}
 */
const external = [
  //
];

/**
 * ~name~ task class
 */
class ~name~ extends Task {
  /**
   * Constructor
   *
   * @return {this}
   */
  constructor() {
    super(
      archosLibraries,
      external,
    )
  }

  /**
   * The main ~name~ class method
   *
   * @return {void}
   */
  run() {
    //
  }
}

module.exports = ~name~